{
  "name": "memorygame",
  "version": "0.0.1",
  "homepage": "https://github.com/purple-circle/memorygame",
  "authors": [
    "Juha Tauriainen <juha@bin.fi>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/js/node_modules/bower_components",
    "client",
    "test",
    "tests",
    "build"
  ],
  "dependencies": {
    "angular": "~1.4.3"
  }
}
